# test-dd

./: demo
demo/cxf-activemq-demo/: .classpath  .mymetadata  .project  pom.xml
demo/cxf-activemq-demo/src/main/java/com/roc/activemq/consumer/: ConsumerMessageListener.java
demo/cxf-activemq-demo/src/main/java/com/roc/activemq/producer/service/: IProducerService.java
demo/cxf-activemq-demo/src/main/java/com/roc/activemq/producer/service/impl/: ProducerService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/action/: MyAction.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/client/: HelloClient.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/domain/: FileData.java  Work.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/server/: HelloImpl.java  IHello.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/: IAccountService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/impl/: AccountService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/: IFileDataService.java  IHelloWorldService.java  IWorkService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/impl/: FileDataService.java  HelloWorldService.java  WorkService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/interceptor/: AbstractSuperSoapInterceptor.java  AddAuthInfoOutInterceptor.java  AuthenticateInInterceptor.java  ServerInterceptor.java  TestInInterceptor.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/oauth/server/: OAuthDataProvider.java  OAuthService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/restful/: IAccountWebService.java  IAuthenticateWebService.java  IBasicJsonWebService.java  IPersonWebService.java  IUserWebService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/restful/handler/: SecurityHandler.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/restful/impl/: AccountWebService.java  AuthenticateWebService.java  BasicJsonWebService.java  BasicJsonWebService2.java  PersonWebService.java  UserWebService.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/restful/provider/: AuthDataProvider.java  OAuthManager.java
demo/cxf-activemq-demo/src/main/java/com/roc/cxf/service/ws/vo/: AuthToken.java  ConsumerRegistration.java  CopyOfPaginationQueryParam.java  Order.java  PaginationQeuryResult.java  PaginationQueryParam.java  PasswordToken.java  ResultVO.java  UserRegistration.java  UserVO.java
demo/cxf-activemq-demo/src/main/java/com/roc/utils/: Base64Utils.java  BytesUtils.java  InputStreamUtils.java  JsonUtils.java  OutputStreamUtils.java  PropertiesUtils.java  RSAUtils.java  RSAUtils2.java  TomcatPathUtils.java  URLEncodeDecodeUtils.java  VOUtils.java
demo/cxf-activemq-demo/src/main/java/com/topway/framework/web/basic/: BaseActionImpl.java  BaseJsonActionImpl.java
demo/cxf-activemq-demo/src/main/resource/: jaxrs-interceptor-exclude-address.properties  logback.xml
demo/cxf-activemq-demo/src/main/resource/spring-config/: spring-cxf-client-configuration.xml  spring-cxf-restful-server-configuration.xml  spring-cxf-restful-server-oauth.xml  spring-cxf-soap-client-configuration.xml  spring-cxf-soap-server-configuration.xml
demo/cxf-activemq-demo/src/main/resource/struts-config/: struts.xml
demo/cxf-activemq-demo/src/main/test/com/roc/activemq/test/: ActiveMQTest.java
demo/cxf-activemq-demo/src/main/test/com/roc/cxf/client/test/: CxfClient.java
demo/cxf-activemq-demo/src/main/webapp/: index.jsp
demo/cxf-activemq-demo/src/main/webapp/WEB-INF/: web.xml
demo/cxf-activemq-demo/src/test/java/com/roc/cxf/client/test/: AccountWebServiceTest.java  AuthenticateWebServiceTest.java  CxfRestfulClient.java  OAthServiceTest.java  PersonWebServiceTest.java  UserWebServiceTest.java
